/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TFPShooter.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\Unreal Engine\TPPFPPGame\TFPShooter\Intermediate\Build\Win64\TFPShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Projects\Unreal Engine\TPPFPPGame\TFPShooter\Intermediate\Build\Win64\UE4Editor\Development\TFPShooter\TFPShooter.cpp.obj"
"C:\Projects\Unreal Engine\TPPFPPGame\TFPShooter\Intermediate\Build\Win64\UE4Editor\Development\TFPShooter\TFPShooterCharacter.cpp.obj"
"C:\Projects\Unreal Engine\TPPFPPGame\TFPShooter\Intermediate\Build\Win64\UE4Editor\Development\TFPShooter\TFPShooterGameMode.cpp.obj"
"C:\Projects\Unreal Engine\TPPFPPGame\TFPShooter\Intermediate\Build\Win64\UE4Editor\Development\TFPShooter\TFPShooter.init.gen.cpp.obj"
"C:\Projects\Unreal Engine\TPPFPPGame\TFPShooter\Intermediate\Build\Win64\UE4Editor\Development\TFPShooter\TFPShooterCharacter.gen.cpp.obj"
"C:\Projects\Unreal Engine\TPPFPPGame\TFPShooter\Intermediate\Build\Win64\UE4Editor\Development\TFPShooter\TFPShooterGameMode.gen.cpp.obj"
"C:\Projects\Unreal Engine\TPPFPPGame\TFPShooter\Intermediate\Build\Win64\UE4Editor\Development\TFPShooter\Default.rc2.res"
/OUT:"C:\Projects\Unreal Engine\TPPFPPGame\TFPShooter\Intermediate\Build\Win64\UE4Editor\Development\TFPShooter\UE4Editor-TFPShooter.lib"
/INCLUDE:IMPLEMENT_MODULE_TFPShooter